VITE_SERVER_URL=https://codegod-backend.onrender.com
VITE_GOOGLE_CLIENT_ID=371453533000-s6gdesc4o3geobt1mq7t2sfvn71p7dpb.apps.googleusercontent.com

RAZORPAY_KEY_ID=rzp_test_pEtnItoEZpX2fO
RAZORPAY_KEY_SECRET=CrPAY2IJesTU2cae1RPfXFzS
